.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80rem, 1fr));
  padding: 10rem;
  grid-gap: 4rem 0;

  @media only screen and (max-width: 25em) {
    display: flex;
    flex-direction: column;
  }
}

.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  overflow: hidden;
  align-items: center;
  justify-items: flex-end;
  padding: 7rem;
  grid-auto-flow: column dense;

  &:nth-child(2) > :last-child {
    grid-column: 1;
    justify-self: flex-start;
  }

  &__text-box {
    width: 85%;
    justify-self: center;

    & p {
      margin-top: 1.5rem;
      line-height: 1.6;
    }
  }

  &__image-box {
    max-width: 70%;
  }

  @media only screen and (max-width: 25em) {
    grid-template-columns: 1fr;
    padding: 7rem 3rem;
    width: 40rem;
    justify-items: center;

    &__text-box {
      margin-top: 6rem;
      width: 100%;
      justify-self: center;
      grid-row: 2 / 3;
      text-align: center;

      & p {
        width: 90%;
        font-size: 1.75rem;
        margin: 1.5rem auto 0 auto;
      }
    }

    &__image-box {
      max-width: 100%;
      grid-row: 1 / 2;
    }
  }
}
